#Configuración de h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prueba
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#variables de github
spring.security.oauth2.client.registration.github.client-id=bb432de3c1ed9e0b5e7c
spring.security.oauth2.client.registration.github.client-secret=2b77cdc6f5e3cfa6646bf9eebe0d449ce96a43cf
